<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="c8y-zJ-crN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AlarmClock2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="画像1" translatesAutoresizingMaskIntoConstraints="NO" id="LAN-tq-2Td">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Qu-YK-W3g">
                                <rect key="frame" x="107" y="247" width="161" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="Ide-Cs-629"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="I7w-WB-6XO">
                                <rect key="frame" x="163" y="420" width="51" height="31"/>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LAN-tq-2Td" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="3cp-E4-K35"/>
                            <constraint firstItem="LAN-tq-2Td" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="8PW-8Z-hB3"/>
                            <constraint firstItem="6Qu-YK-W3g" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ITy-39-HJT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="I7w-WB-6XO" secondAttribute="bottom" constant="216" id="MR9-Ju-T52"/>
                            <constraint firstItem="6Qu-YK-W3g" firstAttribute="centerX" secondItem="LAN-tq-2Td" secondAttribute="centerX" id="Pgm-kb-I1h"/>
                            <constraint firstItem="LAN-tq-2Td" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ddc-qr-0e0"/>
                            <constraint firstItem="I7w-WB-6XO" firstAttribute="centerX" secondItem="6Qu-YK-W3g" secondAttribute="centerX" id="fDC-gA-qlc"/>
                            <constraint firstItem="6Qu-YK-W3g" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="107" id="hYU-VZ-qpw"/>
                            <constraint firstItem="6Qu-YK-W3g" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="183" id="hxe-eI-3f6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="fb0-zT-CBw">
                        <barButtonItem key="rightBarButtonItem" title="時刻設定" id="SJ6-cA-gbd"/>
                    </navigationItem>
                    <connections>
                        <segue destination="Btr-5l-sBY" kind="show" identifier="goSetting" id="ZwZ-Qc-Hfv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="133.5832083958021"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="7iK-oj-5aK">
            <objects>
                <viewController id="Btr-5l-sBY" customClass="SettingViewController" customModule="AlarmClock2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uJ2-rJ-poG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="45o-ee-TC2">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cTp-FB-azl">
                                <rect key="frame" x="0.0" y="164" width="375" height="216"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U9M-YO-sCo">
                                <rect key="frame" x="138" y="435" width="98" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="sQL-9u-dE7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="決定"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="45o-ee-TC2" firstAttribute="leading" secondItem="cTp-FB-azl" secondAttribute="leading" id="8wL-td-iC7"/>
                            <constraint firstItem="U9M-YO-sCo" firstAttribute="leading" secondItem="Jot-ZZ-Ia9" secondAttribute="leading" constant="138" id="93O-iH-BjU"/>
                            <constraint firstItem="45o-ee-TC2" firstAttribute="bottom" secondItem="Jot-ZZ-Ia9" secondAttribute="bottom" id="EgD-ue-6eb"/>
                            <constraint firstItem="45o-ee-TC2" firstAttribute="top" secondItem="Jot-ZZ-Ia9" secondAttribute="top" id="Gqt-6q-rHr"/>
                            <constraint firstItem="cTp-FB-azl" firstAttribute="top" secondItem="Jot-ZZ-Ia9" secondAttribute="top" constant="100" id="L2r-XO-Ptf"/>
                            <constraint firstItem="U9M-YO-sCo" firstAttribute="centerX" secondItem="cTp-FB-azl" secondAttribute="centerX" id="PIr-GY-ddt"/>
                            <constraint firstItem="45o-ee-TC2" firstAttribute="trailing" secondItem="cTp-FB-azl" secondAttribute="trailing" id="fAL-HS-coD"/>
                            <constraint firstItem="45o-ee-TC2" firstAttribute="leading" secondItem="uJ2-rJ-poG" secondAttribute="leading" id="gWh-MA-fH6"/>
                            <constraint firstAttribute="trailing" secondItem="45o-ee-TC2" secondAttribute="trailing" id="lFT-1u-GYe"/>
                            <constraint firstItem="U9M-YO-sCo" firstAttribute="top" secondItem="cTp-FB-azl" secondAttribute="bottom" constant="55" id="xLH-af-rEc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Jot-ZZ-Ia9"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Mf-B8-Vs0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1372" y="125.4872563718141"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Vff-ap-Dg4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="c8y-zJ-crN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fpq-GE-4Ug">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ror-Lk-Q2A"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ap3-up-OY0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136" y="133.13343328335833"/>
        </scene>
    </scenes>
    <resources>
        <image name="画像1" width="1600" height="1071"/>
    </resources>
</document>
